/*start global rules*/
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;

}

html {
    scroll-behavior: smooth;
}

body {
 font-family: "cairo", sans-serif;
 
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);

}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
   
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;

}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;

}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.s {
    position: relative;


}
.s::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30%;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(135deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}


/*end global rules*/


/*start header */

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50%;
    }

}
.header .main-nav {
    display: flex;

}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }

}
 .header .main-nav > li:hover .mega-menu {
     opacity: 1;
     z-index: 100;
     top: 100%;
     
 }
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
    
}

@media (max-width:767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }

}

.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);

}

.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav > li > a:hover::before {
    left: 0;

}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);

}

@media (max-width:767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu  .image img {
    max-width: 100%;
    
}

@media (max-width:991px) {
    .header .mega-menu  .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
    
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;

    }

}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
    
}

.header .mega-menu .links li:hover:before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    
}

.header .mega-menu .links li i {
    margin-right: 10px;
    
}



/*end header */


/*start landing*/

.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

.landing .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .text  {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}


@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image .img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;

}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);

}

.landing .go-down:hover {
    color: var(--main-color-alt);
    
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
    
}

/*end landing*/

/*start articlrs*/
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition) ;
    
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    width: 100%;
    max-width: 100%;
    
}
.articles .box .content {
    padding: 20px;
    
}
.articles .box .content h3 {
    margin: 0;
    
}
.articles .box .content h4 {
    text-align: center;
    
}
.articles .box .content  p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;

    
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-shop 0.6s linear infinite;
}


/*end articlrs*/

/* start gallery*/

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}

.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px 0px rgb(0 0 0 / 12%);

    
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 30%);
    width: 0;
    height: 0;

    opacity: 0;
    z-index: 2;
 
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;

}
.gallery .box img{
    max-width: 100%;
    transform: var(--main-transition);
    
}
.gallery  .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallery*/

/*start services*/

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);

}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;

}
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d4;

}

.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);


}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;

}
.services .box .info a {
    color: var(--main-color);
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
/*end services*/

/*start events*/

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.events .img {
    max-width: 450px;

}
@media (max-width:991px){
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;

}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;

} 
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);

}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);

}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
 .events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    
}

.events .description{
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;

}

@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0; 
    }
}

.events .subscribe form  input[type="tel"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    
}

@media (max-width:767px){
    .events .subscribe form  input[type="tel"]{
        border-radius: 0; 
    }
}
.events .subscribe form  input[type="tel"]:focus {
    outline: none;
}

.events .subscribe form  input[type="tel"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form  input[type="tel"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form  input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);

}

@media (max-width:767px){
    .events .subscribe form  input[type="submit"]{
        border-radius: 0; 
    }
}

.events .subscribe form  input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/*end events*/


/*start discount*/

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/background.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 3, 73, 0.85);
    z-index: -1;

}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;

    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;

}@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;

    }
}


.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color-alt);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;

}

.discount .form .input:focus {
    outline: none;

}

.discount .form [type="submit"] {
    display: block;
    width: 110%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
 
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
   
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;

}

.discount .content img {
    width: 300px;
    max-width: 100%;

}

/*end discount*/

/*start footer*/

.footer {
    background-color: #191919;
    padding: 70px 0 0;
    text-align: center;

}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 20px;
    margin: 0 0 20px;

}

.footer .box .social {
    display: flex;
    justify-content: center;

}

.footer .box .social li {
    margin-right: 10px;

}

.footer .box .social  li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);

}
.footer .box .social .Facebook:hover {
    background-color: #1877f2;

}

.footer .box .social .instagram:hover {
    background-color: #ff0000;

}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
    
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;

}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
    flex-direction: column;
    
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 10px;

}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info  span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;

}

.footer p.copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/*end footer*/


/*start animation*/
@keyframes up-and-down {
    0%,
    100% {
        top: o;
    }
    50% {
        top:-50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-shop {
    100% {
        transform: translateX(10px);
    }
}

@keyframes  flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes change-background {
    0%, 100% {
        background-image: url(../images/background12.jpg);
    }
    50% {
        background-image: url(../images/background3.jpg);
    }
}
/*end animation*/